{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-website",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "placement": { "mode": "smart" },
  "observability": { "enabled": true },
  // ❌ تم حذف مقطع dispatch_namespaces بالكامل
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "workers-for-platforms-template", // احتفظ باسم قاعدة البيانات القديم أو غيره
      "database_id": "ad6ebadb-0c5a-4624-b9c1-3549d20af826" // احتفظ بالـ ID نفسه
    }
  ],
  "vars": {
    // ❌ تم حذف المتغير DISPATCH_NAMESPACE_NAME
    "CUSTOM_DOMAIN": "perfectsps"
  },
  "upload_source_maps": true
}
